<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Card_View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:clickable="true"
    android:translationY="100dp">


    <Button
        android:id="@+id/button2"
        android:color="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Button" />
</androidx.cardview.widget.CardView>